<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	.father{
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.child{
		width:150px;
		height:120px;
		border:1px solid #f00; 
		margin:10px;
	}
	.child:nth-child(2){
		height: 100px;
	}

	.child:nth-child(3){
		height: 40px;
	}
	.child:last-child{
		height: 200px;
		border:1px solid #0f0;
		order:100;
	}
	@media only screen and (max-width: 640px) {
	.father{
		align-items:flex-start;
		align-content:space-between;
	}
	.child:last-child {
		order: -1;
	}
}
</style>

<body>
	<div class="father">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

</body>
</html>